VITE_CONTRACT_ADDRESS=0xYourContractAddress
VITE_NETWORK_ID=5 # Goerli testnet
VITE_RPC_URL=https://goerli.infura.io/v3/your-infura-key
VITE_APP_NAME=ActiVerse
VITE_APP_DESCRIPTION=Connecting people to SDG-aligned events through phygital NFTs 